数据结构————C语言描述
### 
###
###
1  绪论
1.1算法的基本概念
1.2数据结构的基本概念
1.3数据抽象和抽象数据类型
1.4描述数据结构和算法
1.5算法分析的基本方法
2  线性表 
2.1线性表的定义及基本操作
2.2线性表的顺序存储
2.3线性表的链接存储
3  栈和队列 
3.1栈和队列的基本概念
3.2栈和队列的顺序存储结构
3.3栈和队列的链式存储结构
3.4表达式计算
3.5递归
数组
4.1数组的基本概念
4.2特殊矩阵
4.3稀疏矩阵
5  树和二叉树 
5.1树的基本概念
5.2二叉树
5.2.1二叉树的定义及主要特征
5.2.2二叉树的顺序存储和链式存储
5.2.3二叉树的遍历
5.2.4 线索二叉树的基本概念和构造
5.3树和森林
5.3.1树的存储结构
5.3.2森林和二叉树的转换
5.3.3树和森林的遍历
5.4树和二叉树的应用
5.4.1二叉排序树
5.4.2二叉平衡树
5.4.3哈夫曼(Huffman)树和哈夫曼编码
6  图
6.1图的基本概念
6.2图的存储及基本操作
6.2.1邻接矩阵法
6.2.2邻接表表示法
6.3图的遍历
6.3.1深度优先搜索
6.3.2广度优先搜索
6.4图的基本应用
6.4.1拓扑排序
6.4.2关键路径 
6.4.3 最小代价生成树
6.4.4最短路径
7  搜索（Search）
7.1搜索的基本概念
7.2顺序搜索法
7.3二分搜索法
7.4 B-树及其基本操作
7.5散列(Hash)表
7.6搜索算法的分析及应用
8  内排序
8.1排序的基本概念
8.2简单选择排序
8.3直接插入排序
8.4冒泡排序(bubble sort)
8.5希尔排序(shell sort)
8.6快速排序
8.7堆排序
8.8两路合并排序(merge sort) 
8.9基数排序 
8.10各种内部排序算法的比较
8.11内部排序算法的应用
